# RestEsy-Projects

SimpleProject/: .project  build.gradle
SimpleProject/src/main/java/com/db/: Employee.java  Student.java
SimpleProject/src/main/java/com/resource/: Hello.java  HelloImpl.java  HelloModule.java  HelloResources.java  MyGuiceListener.java
SimpleProject/src/main/resources/: hibernate.cfg.xml
SimpleProject/src/main/webapp/: index.jsp
SimpleProject/src/main/webapp/WEB-INF/: web.xml
UserInfo/: .project  build.gradle  settings.gradle
UserInfo/src/main/java/com/db/: Address.java  Customer.java  Password.java
UserInfo/src/main/java/com/service/: CustomerListener.java  CustomerMudule.java  CustomerResource.java  CustomerService.java  CustomerServiceImpl.java
UserInfo/src/main/webapp/: index.jsp  login.jsp
UserInfo/src/main/webapp/WEB-INF/: web.xml
